<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.*" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.*" />
    <PackageReference Include="OneOf" Version="3.*" />
    <ProjectReference Include="..\src\Danom\Danom.csproj" />
  </ItemGroup>

</Project>
