# Danom

./: .editorconfig  .gitignore  Build.ps1  CHANGELOG.md  Danom.sln  LICENSE  NUGET.md  README.md  global.json
.github/workflows/: build.yml
benchmark/: DanomBenchmark.csproj  Program.cs
examples/: Danom.Examples.sln  Danom.Samples.sln
examples/MinimalApi/: MinimalApi.csproj  Program.cs
examples/Mvc/: Danom.Examples.Mvc.csproj  Program.cs
examples/Mvc/Features/Home/: HomeController.cs  Index.cshtml
examples/Mvc/Features/Option/: OptionController.cs
examples/Mvc/Features/Result/: ResultController.cs
examples/Mvc/Features/ResultOption/: ResultOptionController.cs
examples/Mvc/Features/Shared/: Default.cshtml
examples/RazorPages/: Danom.Examples.RazorPages.csproj  Program.cs
examples/RazorPages/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
examples/Todo/: Danom.Examples.Todo.csproj  Program.cs
examples/Todo/Features/: _ViewImports.cshtml
examples/Todo/Features/Todo/: CompleteTodo.cs  CreateTodo.cs  DeleteTodo.cs  GetTodo.cs  Index.cshtml  ListTodo.cs  TodoController.cs  TodoModel.cs  TodoStore.cs
examples/Todo/Infrastructure/: TodoConnectionFactory.cs
examples/Validation/: Danom.Examples.Validation.csproj  Program.cs
samples/Console/: Danom.Samples.Console.csproj  Program.cs
samples/Mvc/: Danom.Samples.Mvc.csproj  Program.cs
samples/Mvc/Features/Home/: HomeController.cs
samples/Mvc/Features/Option/: Detail.cshtml  OptionController.cs
samples/Mvc/Features/Result/: ResultController.cs
samples/Mvc/Features/ResultOption/: ResultOptionController.cs
samples/Mvc/Properties/: launchSettings.json
samples/Validation/: Danom.Samples.Validation.csproj
src/Danom/: CHANGELOG.md  Choice.cs  Danom.csproj  Danom.sln  Maybe.cs  README.md  Unit.cs
src/Danom.MinimalApi/: CHANGELOG.md  Danom.MinimalApi.csproj  Danom.MinimalApi.sln  DanomResultExtensions.cs  README.md  TypedDanomResultExtensions.cs
src/Danom.MinimalApi/TypedResults/: TypedDanomResultExtensions.cs
src/Danom.MinimalApi/src/: Danom.MinimalApi.csproj  DanomResultExtensions.cs  README.md  ResultExtensions.cs  Results.cs  TypedDanomResultExtensions.cs  TypedResults.cs
src/Danom.MinimalApi/test/: Danom.MinimalApi.Tests.csproj  DanomResultExtensionsTests.cs  TestHelpers.cs  TypedDanomResultExtensionsTests.cs
src/Danom.MinimalApi/test/App/: Danom.MinimalApi.IntegrationTests.App.csproj  Danom.MinimalApi.Tests.App.csproj  Program.cs
src/Danom.MinimalApi/test/Tests/: Danom.MinimalApi.IntegrationTests.csproj  Danom.MinimalApi.Tests.csproj  IntegrationTests.cs  ResultExtensionTests.cs  Shared.cs  TypedResultsTests.cs
src/Danom.MinimalApi/test/TypedResults/: TypedDanomResultExtensionsTests.cs
src/Danom.Mvc/: CHANGELOG.md  Danom.Mvc.csproj  Danom.Mvc.sln  DanomController.cs  DanomPageModel.cs  ModelStateDictionaryExtensions.cs  README.md
src/Danom.Mvc/src/: Danom.Mvc.csproj  DanomController.cs
src/Danom.Mvc/test/: Danom.Mvc.Tests.csproj  ModelStateDictionaryExtensionsTests.cs
src/Danom.Mvc/test/App/: Danom.Mvc.Tests.App.csproj  Program.cs
src/Danom.Mvc/test/App/Controllers/: Test2Controller.cs  TestController.cs
src/Danom.Mvc/test/App/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Danom.Mvc/test/App/Views/Shared/: Layout.cshtml
src/Danom.Mvc/test/App/Views/Test2/: Detail.cshtml  Index.cshtml
src/Danom.Mvc/test/Tests/: Danom.Mvc.Tests.csproj  IntegrationTests.cs  ModelStateDictionaryExtensionsTests.cs
src/Danom.Validation/: CHANGELOG.md  Danom.Validation.csproj  Danom.Validation.sln  OptionValidator.cs  README.md  Rules.cs  ValidationOption.cs  ValidationResult.cs  Validator.cs
src/Danom.Validation/src/: Danom.Validation.csproj  Rules.cs  Validation.cs  Validator.cs
src/Danom.Validation/test/: Danom.Validation.Tests.csproj  ReadmeTests.cs  RulesTests.cs  ValidationTests.cs  ValidatorTests.cs
src/Danom/Extensions/: TaskExtensions.cs
src/Danom/Option/: IOption.cs  Option.cs  OptionNullable.cs  OptionParse.cs  OptionTask.cs
src/Danom/Result/: Result.cs  ResultErrors.cs  ResultTask.cs
src/Danom/ResultOption/: ResultErrorsOption.cs  ResultOption.cs  ResultOptionConversions.cs  ResultOptionTask.cs
src/Danom/Unit/: Unit.cs  UnitExtensions.cs  UnitTask.cs
src/Danom/src/: Danom.csproj
src/Danom/src/Choice/: Choice.cs  ChoiceOf3.cs  ChoiceOf4.cs  ChoiceOf5.cs
src/Danom/src/Extensions/: TaskExtensions.cs
src/Danom/src/Option/: Option.cs  OptionNullable.cs  OptionParse.cs  OptionTask.cs
src/Danom/src/Result/: Result.cs  ResultErrors.cs  ResultTask.cs
src/Danom/src/Unit/: Unit.cs  UnitTask.cs
src/Danom/test/: Danom.Tests.csproj
src/Danom/test/Choice/: ChoiceOf3Tests.cs  ChoiceOf4Tests.cs  ChoiceOf5Tests.cs  ChoiceTests.cs
src/Danom/test/Option/: OptionNullableTests.cs  OptionParseTests.cs  OptionTaskTests.cs  OptionTests.cs
src/Danom/test/Result/: ResultErrorsTests.cs  ResultTaskTests.cs  ResultTests.cs
src/Danom/test/Unit/: UnitTaskTests.cs  UnitTests.cs
src/TestHelpers/: AssertOption.cs  AssertResult.cs  TestHelpers.csproj
test/Danom.MinimalApi.Tests/: Danom.MinimalApi.Tests.csproj  Extensions.cs
test/Danom.MinimalApi.Tests/TypedResults/: TypedDanomResultExtensionsTests.cs
test/Danom.Mvc.Tests/: Danom.Mvc.Tests.csproj  ModelStateDictionaryExtensionsTests.cs
test/Danom.Tests/: Danom.Tests.csproj  TestHelpers.cs  UnitTests.cs
test/Danom.Tests/Option/: OptionNullableTests.cs  OptionParseTests.cs  OptionTaskTests.cs  OptionTests.cs
test/Danom.Tests/Result/: ResultErrorsTests.cs  ResultTaskTests.cs  ResultTests.cs
test/Danom.Tests/ResultOption/: ResultOptionTaskTests.cs  ResultOptionTests.cs
test/Danom.Tests/Unit/: UnitTests.cs
test/Danom.Validation.Tests/: Danom.Validation.Tests.csproj  OptionValidatorTests.cs  RulesTests.cs  TestHelpers.cs  ValidationOptionTests.cs  ValidationResultTests.cs  ValidatorTests.cs
test/TestHelpers/: AssertOption.cs  AssertResult.cs  AssertResultOption.cs  TestHelpers.csproj
