<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Danom.Mvc.csproj" />
  </ItemGroup>


  <ItemGroup>
     <InternalsVisibleTo Include="Danom.Mvc.Tests" />
  </ItemGroup>
</Project>
