<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Danom.MinimalApi.csproj" />
  </ItemGroup>

  <ItemGroup>
     <InternalsVisibleTo Include="Danom.MinimalApi.Tests" />
  </ItemGroup>

</Project>
