<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Danom\Danom.csproj" />
    <ProjectReference Include="..\..\src\Danom.Validation\Danom.Validation.csproj" />
    <ProjectReference Include="..\..\src\Danom.MinimalApi\Danom.MinimalApi.csproj" />
  </ItemGroup>

</Project>
