<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leger" Version="1.*" />
    <PackageReference Include="System.Data.SQLite" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Danom.Validation/Danom.Validation.csproj" />
    <ProjectReference Include="../../src/Danom.Mvc/Danom.Mvc.csproj" />
  </ItemGroup>
</Project>
