<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Danom\src\Danom.csproj" />
  </ItemGroup>

</Project>
